// _typography
@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css)
body
    font-family: 'Noto Sans TC', sans-serif

.t
    &-kv-title
        line-height: 1.2
        font-size: 6em
        font-weight: 600
        text-align: left
        // letter-spacing: 15px
        

    &-title
        font-size: 5em
        font-weight: 600
        letter-spacing: 15px
        +rwd(l)
            font-size: 4em
        +rwd(s)
            font-size: 3em
        
    &-txt
        font-size: 1em
        line-height: 1.5
        letter-spacing: 1px