// scrolldown
@keyframes scrolldown-line
    0%, 100%  
        height: 0%
        top: 0%
        bottom: auto
    25%
        height: 100%
        top: 0%
        bottom: auto
    50%
        height: 100%
        top: auto
        bottom: 0%
    75%
        height: 0%
        top: auto
        bottom: 0%

@keyframes scrolldown-arrow
    0%, 90%, 100%
        opacity: 0
    1%, 70%
        opacity: 1

// kv - border-wave
@keyframes border-wave
    0%, 100%
        border-radius: 46% 54% 52% 48% / 49% 49% 51% 51%
    20%
        border-radius: 53% 47% 52% 48% / 43% 53% 47% 57%
    40%
        border-radius: 53% 47% 46% 54% / 43% 61% 39% 57%
    65%
        border-radius: 53% 47% 61% 39% / 52% 42% 58% 48%
    80%
        border-radius: 53% 47% 61% 39% / 41% 55% 45% 59%


@keyframes test
    0%
        background-position: 0% 0%
    100%
        background-position: 0% 100%