body
    background-color: #eee
.container
    width: 100%
    max-width: 1000px
    margin: 0 auto
header.kv
    width: 100%
    min-height: 200px
    display: flex
    justify-content: center
    flex-direction: column
    padding: 10px
    h3
        color: #999
        font-weight: normal
    
.article
    &-wrap
        display: flex
        padding: $nav-top 20px  $nav-bottom
        background-color: #fff
    
    &-nav
        width: $navWidth
        &.-fixed
            ul
                position: fixed
                top: 0
                padding-bottom: $nav-bottom
            .slider
                height: calc(100% - #{$nav-top + $nav-bottom})
        
            &-bottom
                position: relative
                ul
                    position: absolute
                    bottom: $nav-bottom * -1
                    top: auto
        ul
            width: $navWidth
            list-style: none
            padding-top: $nav-top
            position: relative
        li
            padding: 10px 15px
            cursor: pointer
            position: relative
            transition: 200ms
            &.-active
                color: $blue
                font-weight: bold
            &:hover
                background-color: rgba($DE,.2)
            @for $i from 1 through $num
                &.section-#{$i}.-active ~ .slider::before
                    top: ($i - 1) / 6 * 100%
              
        .slider
            width: 2px
            height: calc(100% - #{$nav-top})
            background-color: $DE
            position: absolute
            top: 0
            right: 0
            margin-top: $nav-top
            &::before
                content: ''
                width: 100%
                height: 100% / $num
                background-color: $blue
                position: absolute
                top: 0
                right: 0
                transition: 200ms all 
    &-content
        width: calc(100% - #{$navWidth + $gutter})
        margin-left: $gutter
        padding: 10px
        section
            padding: $nav-top 20px $nav-bottom

section.section2
    min-height: 1000px
    background-color: $DE
    color: #fff
    padding: 20px 10px