// burger
.a-burger
    +size(map-get($burger, size))
    +position(absolute,10px,10px)
    z-index: 15
    +rwd(s)
        +position('',4px,4px)
    span
        +size(map-get($burger, each-height)*1.5)
        +position(absolute,'','','',50%)
        background-color: map-get($burger, color)
        border-radius: 99em
        transition: map-get($burger, time)
        &:nth-child(1)
            top: map-get($burger, distance)
            transform: translate(-50%,0)
        &:nth-child(2)
            top: 50%
            transform: translate(-50%,-50%)
        &:nth-child(3)
            bottom: map-get($burger, distance)
            transform: translate(-50%,0)

    &:hover
        span
            +size(map-get($burger, each-width), map-get($burger, each-height))
            &:nth-child(1)
                top: map-get($burger, distance) + 10%
            &:nth-child(3)
                bottom: map-get($burger, distance) + 10%

    &.-active
        span
            +size(map-get($burger, each-width), map-get($burger, each-height))
            &:nth-child(1)
                top: 50%
                transform: translate(-50%,-50%) rotate(-315deg)
            &:nth-child(2)
                +size(0%)
                opacity: 0
                transform: translate(-50%,-50%) rotate(-405deg)
            &:nth-child(3)
                bottom: 50%
                transform: translate(-50%,50%) rotate(-405deg)
            