.o-carousel
    +size(100%)
    position: relative
    border: 1px solid
    overflow: hidden
    &__item
        width: 100%
        position: relative
        border: 1px solid
        height: 50%
        // height: 20%
        &.-top,&.-bottom
            // height: 20%
        &.-center
            // height: 60%
        // &.-current
        //     img
        //         top: -50%
        &.-start
            img
                transition: 1s
        &.-stop
            img
                transition: 0s
        &.-stop
            &.-next
                img
                    top: 100%
                    transform: translate(-50%,0)
            &.-prev
                img
                    top: -100%
                    transform: translate(-50%,0)

        &-title
            position: relative
            z-index: 1
        &-content
            +size(100%)
            +position(absolute,0)

            img
                +size(auto,100%)
                display: block
                position: absolute
                +center(transform)
    &__count
        position: absolute
        bottom: 10px
        right: 10px
    