.m-kv
    +size(100%,100vh)
    +position(absolute,-50%,0)
    +center
    // overflow: hidden
    transition: map-deep-get($carousel, time, move) map-deep-get($carousel, time, move) /4 *3 *-1
    opacity: 0
    .container
        position: relative
    &__plane
        width: 50%
        +position(absolute,50%,'','',0%)
        text-align: center
        transform: translate(0,-50%)
        h1
            // +noise('bg')
            // background-clip: text
            color: rgba(map-get($color, main), 0.9)
    &__line
        width: 50%
        +position(absolute,50%,'','',0%)
        text-align: center
        transform: translate(0,-50%)
        // +position(absolute)
        h1
            -webkit-text-stroke-color: rgba(map-get($color, main), 0.9)
    &__img
        width: 50%
        // max-width: 500px
        +position(absolute,50%,5%)
        +ratio(1,1)
        transform: translate(0,-50%)
        z-index: 1
        transform-style: preserve-3d
    &__layer
        +size(100%)
        +position(absolute,0,'','',0)
        overflow: hidden
        // clip-path: circle(50%)
        transition: map-get($time, smooth) linear
        will-change: transform
        animation: border-wave map-deep-get($kv, time, border-wave) infinite
        animation-timing-function: map-deep-get($kv, fn, border-wave)
        // @for $i from 1 through 4
        //     &:nth-child(#{$i})
        //         animation-delay: (map-deep-get($kv,time,border-wave) +1) *$i /-4
        &.-back
            // +noise
            background-image: url(map-deep-get($kv, img, back))
        &.-front
            +bg('',center 20%,cover)
            background-image: url(map-deep-get($kv, img, front))