// line-plane-split

.a-split
    &__plane, &__line
        position: absolute
    &__plane
        >*
            transform: translate(-2px,1px)
            transition: map-get($time, transition)
    &__line
        z-index: 2
        >*
            color: transparent
            -webkit-text-stroke-width: 1px
            transform: translate(2px,-1px)
            transition: map-get($time, transition)
        &:hover
            &, & ~.a-split__plane
                >*
                    transform: translate(0)

        