 
.a-scrolldown
    +size(map-get($scrolldown, size))
    +position(absolute,'','',2%,calc(50% - #{map-get($scrolldown, size)}))
    z-index: 5
    transition: map-get($scrolldown, time)
    span
        +size(map-get($scrolldown, stroke),100%)
        +position(absolute,'','',map-get($scrolldown, stroke),50%)
        background-color: map-get($scrolldown, color)
        transform: translateX(-50%)
        animation: scrolldown-line map-get($scrolldown, time) map-get($scrolldown, time) infinite
        &::before,&::after
            content: ''
            +size(map-get($scrolldown, stroke),map-get($scrolldown, size)/map-get($scrolldown, root-of-2)/6)
            +position(absolute,'','',0)
            background-color: map-get($scrolldown, color)
            border-radius: 99em
            transform-origin: bottom
            animation: scrolldown-arrow map-get($scrolldown, time) map-get($scrolldown, time) infinite
        &::before
            transform: rotate(-45deg) translate(0px,1px)
        &::after
            transform: rotate(45deg) translate(0px,1px)


    &:hover
        span
            animation-play-state: paused
            &::before,&::after
                animation-play-state: paused


  


